<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>UofA ACM</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
      body {
        font-family: 'Raleway', sans-serif;
      }
      #content {
        max-width: 600px;
        margin: auto;
      }
  </style>
</head>
<body>

  <div id="content">
    <h1>UofA ACM</h1>

    <p>Welcome to the UofA ACM club website!</p>

    <p>
      The ACM club is primarily composed of students from the Computer Science department, but others are welcome too!
      We typically have weekly (or semi-weekly) meetings and discussions with tech-talks, guest speakers, and programming practice.
      Our officers are: Wentao Zhou, Ping Hsu, Gunnar Samuelson, and Joe Muscolino.
    </p>

    <p> This semester (Spring 2018) we meet in . . .</p>

    <h3> Gould Simpson 914 on Mondays at 5:00pm</h3>

    <h3>Email acmofficers@cs.arizona.edu for more information</h3>

  </div>

</body>
</html>
